 PersonID INT, LastName VARCHAR(14), FirstName VARCHAR(255), Address VARCHAR(14), City VARCHAR(14) 
,,----------,
1,John2,Doe2,abcdst2,Lala land2
2,John3,mark,abcdst2,Lala land2
3,Omar,Doe2,abcdst2,Lala land3
4,John4,Doe2,abcdst2,Lala land3
5,John5,Doe2,abcdst2,Lala land3
6,John6,Doe2,abcdst2,Lala land4
7,John7,Doe2,abcdst2,Lala land4
8,John4,Doe2,abcdst2,Lala land5
9,John5,Doe2,abcdst2,Lala land6
10,John6,Doe2,abcdst2,Lala land7
11,John2,Doe2,abcdst2,Lala land2
12,John2,Doe2,abcdst2,Lala land2
